# ToDoListWpf

./: ToDoList.sln
ToDoList/: AddNoteWindow.xaml  AddNoteWindow.xaml.cs  App.xaml  App.xaml.cs  EditGroupNoteWindow.xaml  EditGroupNoteWindow.xaml.cs  EditNoteWindow.xaml  EditNoteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  ToDoList.csproj  ViewModelLocator.cs
ToDoList/BL/: BLogical.cs  CrudCommands.cs
ToDoList/BL/Comparers/: PriorityComparer.cs
ToDoList/Commands/: AddCommand.cs  BaseCommand.cs  Command.cs  CrudCommands.cs  EditCommand.cs  LambdaCommand.cs  OpenCommand.cs  RemoveCommand.cs
ToDoList/Data/: TodoData.cs
ToDoList/Data/Context/: Registrator.cs  TodoDb.cs
ToDoList/Data/Entities/: Category.cs  Group.cs  Note.cs
ToDoList/Domain/: Group.cs  Note.cs  PriorityItem.cs  PriorityType.cs  ePriorityType.cs
ToDoList/Infrastructure/: EventArgs.cs
ToDoList/Migrations/: 20231007233720_InitialMigration.Designer.cs  20231007233720_InitialMigration.cs  20231010121702_Notes.Designer.cs  20231010121702_Notes.cs  20231010125919_Notes.Designer.cs  20231010125919_Notes.cs  20231010131258_Notes2.Designer.cs  20231010131258_Notes2.cs  20231010132612_Notes3.Designer.cs  20231010132612_Notes3.cs  TodoDbModelSnapshot.cs
ToDoList/Models/: Group.cs  Note.cs
ToDoList/Repositories/: NoteViewModel.cs
ToDoList/Resources/: ButtonColors.xaml  ButtonStyle.xaml  Colors.xaml
ToDoList/ViewModels/: AddNoteViewModel.cs  EditGroupViewModel.cs  EditNoteViewModel.cs  EditViewModel.cs  MainViewModel.cs  NoteGroupViewModel.cs  NoteViewModel.cs  Registrator.cs  ViewModel.cs
(+22 files in other folders)
