<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <!--NoteDataTemplate-->
        <DataTemplate x:Key="noteDataTemplate">
            <Border Margin="2">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Grid.Column="0" Margin="5" >
                            <TextBlock FontSize="12" FontWeight="Bold" Text="Id"/>
                            <TextBlock FontSize="18" Text="{Binding Path=Id}"/>
                            <TextBlock FontSize="12" FontWeight="Bold" Text="Title"/>
                            <TextBlock FontSize="18" Text="{Binding Path=Title}"/>
                            <TextBlock FontSize="12" FontWeight="Bold" Text="CreatedDate"/>
                            <TextBlock FontSize="18" Text="{Binding Path=Date}"/>
                            <TextBlock FontSize="12" FontWeight="Bold" Text="Priority"/>
                            <TextBlock FontSize="18" Text="{Binding Path=Priority}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Style="{DynamicResource ComboBoxHeaderStyle}" 
                      BorderThickness="2" 
                      Margin="2">
                <GroupBox.Header>
                    <Label Style="{DynamicResource HeaderLabelStyle}" Content="Добавление элемента"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" Style="{DynamicResource LightGrayBackGroundColor}">
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBox x:Name="noteTextBox" VerticalContentAlignment="Center"  
                                 FontSize="16" 
                                 Width="200" Text="{Binding NoteViewModel.MainNote.Title}"/>
                        <Button Content="Добавить" x:Name="addButton" HorizontalAlignment="Right" 
                                Command="{Binding NoteViewModel.AddCommand}" 
                                Style="{StaticResource addNoteButtonStyle}"/>
                    </StackPanel>
                    <ComboBox x:Name="styleBox"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" 
                      BorderThickness="2" 
                      Margin="2"
                      Style="{DynamicResource ComboBoxHeaderStyle}">
                <GroupBox.Header>
                    <Label Style="{DynamicResource HeaderLabelStyle}" Content="Задачи"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="noteListView" 
                              Grid.Row="0"
                              ItemsSource="{Binding NoteViewModel.Notes}" 
                              SelectedItem="{Binding NoteViewModel.SelectedNote}" 
                              Height="Auto" Style="{DynamicResource ListViewBackGroundColor}"
                              ItemTemplate="{StaticResource noteDataTemplate}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              VirtualizingStackPanel.ScrollUnit="Pixel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Grid Grid.Row="1">
                        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button
                                Style="{StaticResource manageNoteButtonStyle}"
                                Content="Удалить" 
                                x:Name="removeButton"
                                HorizontalAlignment="Right" 
                                Command="{Binding NoteViewModel.RemoveCommand}" 
                                CommandParameter="{Binding NoteViewModel.SelectedNote}">
                            </Button>
                            <Button 
                                Style="{StaticResource manageNoteButtonStyle}" 
                                 Content="Редактировать"
                                                    x:Name="editButton" 
                                                    HorizontalAlignment="Right" Command="{Binding NoteViewModel.OpenCommand}"
                                                   />
                            <ComboBox Grid.Column="1"
                                                  ItemsSource="{Binding NoteViewModel.PriorityOptions}"
                                                  SelectedItem="{Binding NoteViewModel.SelectedPriority, Mode=TwoWay}"
                                                  Height="25"
                                                  HorizontalContentAlignment="Stretch"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
