<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Resources/Colors.xaml"/>
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Добавление элемента" BorderThickness="2" Margin="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBox x:Name="noteTextBox" Height="30" Width="200" Text="{Binding MainNote.Title}"/>
                        <Button Content="Добавить" x:Name="addButton" Padding="5" HorizontalAlignment="Right" 
                        Command="{Binding AddCommand}" Background="{StaticResource greenButtonColor}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Column="1" 
                      Header="Задачи" 
                      BorderThickness="2" 
                      Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="noteListView" 
                              Grid.Row="0"
                              ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" Height="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>


                                        <StackPanel Grid.Column="0">
                                            <TextBlock FontSize="12" FontWeight="Bold" Text="Id"/>
                                            <TextBlock FontSize="18" Text="{Binding Path=Id}"/>
                                            <TextBlock FontSize="12" FontWeight="Bold" Text="Title"/>
                                            <TextBlock FontSize="18" Text="{Binding Path=Title}"/>
                                            <TextBlock FontSize="12" FontWeight="Bold" Text="Date"/>
                                            <TextBlock FontSize="18" Text="{Binding Path=Date}"/>
                                            <TextBlock FontSize="12" FontWeight="Bold" Text="Priority"/>
                                            <TextBlock FontSize="18" Text="{Binding Path=Priority}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="1">

                        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">

                            <Button Background="{StaticResource redButtonColor}" 
                                                    Content="Удалить" 
                                                    x:Name="removeButton"
                                                    Padding="5" HorizontalAlignment="Right" 
                                                    Command="{Binding RemoveCommand}" CommandParameter="{Binding}"/>
                            <Button Background="{StaticResource gradientButtonColor}" 
                                                    Content="Редактировать"
                                                    x:Name="editButton" 
                                                    Padding="5" 
                                                    HorizontalAlignment="Right" Command="{Binding OpenCommand}"/>
                            <ComboBox Grid.Column="1"
                                                  ItemsSource="{Binding PriorityOptions}"
                                                  SelectedItem="{Binding SelectedPriority, Mode=TwoWay}"
                                                  Height="25"
                                                  HorizontalContentAlignment="Stretch"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
